<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>

    <link rel="stylesheet" href="../CSS/privacypolicy.css">


    <!-- FONTS AWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
    <header>
        <img src="../Assets/LOGO-AY-24-25/3-WHITE-HEADER-LOGO-BANNER-TYPE.png" alt="The Browser">
        <nav>
            <ul class="navBar">
                <input type="checkbox" id="check">

                <span class="menu">
                    <li><a>News</a></li>
                    <li><a>Editorial</a></li>
                    <li><a>Feature</a></li>
                    <li><a>Sports</a></li>
                    <li><a><span class="nowrap">TSU Marilag 2024</span></a></li>
                    <li><a><span class="nowrap">CCS Sportsfest 2024</span></a></li>

                    <label for="check" class="close-menu">
                        <i class="fas fa-times"></i>
                    </label>
                </span>

                <label for="check" class="open-menu">
                    <i class="fas fa-bars"></i>
                </label>
            </ul>
        </nav>
    </header>

    <main>
        <div class="privacypolicy">
            <h1>Privacy Policy</h1>
            <hr>
            <div class="content">
                <div class="section">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus at tortor ac varius. Morbi aliquet, tortor sit amet porttitor faucibus, nunc velit vulputate neque, quis consectetur nunc neque vitae dolor. Nam pharetra massa vitae risus bibendum, a semper orci malesuada. Nullam non pulvinar nisi. Maecenas ut velit velit. Cras tristique metus non libero interdum maximus ac sed metus. Cras risus diam, tempor id iaculis sit amet, pulvinar eget erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="section">
                    <h2>Data Collected, Purpose, Processing</h2>
                    <p>Ut sed malesuada turpis, vitae tristique lectus. Curabitur sollicitudin feugiat odio eget finibus. In luctus pretium fringilla. Aliquam erat volutpat. Suspendisse sed molestie enim. Nam consequat, diam nec tempus tempus, ipsum nisi venenatis risus, ut ornare orci lacus vel risus. Vivamus at lobortis leo, vel gravida sapien. Proin lacinia iaculis metus, in cursus orci tincidunt vulputate. Donec scelerisque quam at congue ornare. Vestibulum rutrum pretium ipsum et maximus. Integer neque nulla, efficitur mollis ipsum et, pulvinar laoreet orci. Etiam scelerisque blandit imperdiet. In vel lorem malesuada, tristique est finibus, venenatis nisl.</p>
                </div>
                <div class="section">
                    <h2>Legal Statement</h2>
                    <p>Vivamus et ipsum pharetra, lacinia risus sed, pretium nisi. Sed a nulla ornare, ultricies purus ut, lobortis metus. Aliquam in enim vitae elit dignissim pellentesque. Mauris libero mauris, porta sit amet ante vel, interdum malesuada augue. Morbi id fermentum massa, vitae varius felis. Quisque dolor sapien, vehicula nec placerat id, posuere et tellus. Nulla vestibulum eleifend sodales. Nunc vel erat ex. Proin mattis placerat lectus, eget placerat nunc porta id. Duis ultricies ipsum sed dui euismod efficitur. Duis vulputate risus non rutrum venenatis. Fusce ullamcorper ligula et condimentum sagittis. Etiam magna velit, eleifend vel justo a, tempor sodales lacus. Curabitur dictum imperdiet ex, a pulvinar lorem luctus eget. Nunc vitae leo vel justo tincidunt sagittis quis eu quam. Sed mollis, lacus at pharetra euismod, leo tellus congue ligula, nec pulvinar est mauris quis tortor.</p>
                </div>
                <div class="section">
                    <h2>Data sharing, Protection, Security</h2>
                    <p>Duis nec magna tempus, ultricies ipsum id, rhoncus nisl. Cras consequat ex eu fringilla fringilla. Phasellus eget erat risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam cursus ultrices magna, scelerisque iaculis lacus mattis eget. Pellentesque vulputate ante at auctor consectetur. Duis sodales odio massa, et imperdiet tortor tristique in. In hac habitasse platea dictumst. Maecenas posuere non enim et posuere. Nullam eget lacus at dolor vehicula mollis ut et urna. Nam eu molestie eros, vel suscipit purus. Suspendisse potenti. Donec felis dolor, sodales eget ante vitae, condimentum sodales massa. Nullam tellus nunc, iaculis ac lorem vel, semper ornare urna. Nulla a libero a massa euismod suscipit.</p>
                </div>
                <div class="section">
                    <h2>Requests to access, correct, delete</h2>
                    <p>Morbi vitae urna porta, posuere lectus sed, convallis justo. Cras vestibulum bibendum nibh ut dignissim. Nulla quam libero, fringilla at volutpat et, luctus ac est. Maecenas pharetra ornare leo, elementum vestibulum lorem molestie non. Cras a feugiat lectus. Fusce iaculis elementum ante ut malesuada. Vestibulum non tellus quis elit suscipit efficitur nec nec orci. Aenean ultrices tincidunt nulla, sit amet malesuada magna posuere quis. Morbi at dui a tortor tempor maximus at eu nibh. Quisque rutrum est velit, a rhoncus lectus ornare et. Quisque fringilla posuere varius. Suspendisse vestibulum lectus mauris, ac maximus lectus luctus vitae.</p>
                </div>
                <div class="section">
                    <p>Shrek is love, Shrek is life, Shrek is everything    </p>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="socials">
            <p>Follow Us.</p>
            <ul class="icons">
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
            </ul>
        </div>

        <hr>

        <div class="logo">
            <img src="../Assets/LOGO-AY-24-25/LOGO-mejo-3D.png" alt="Logo">
            <h3>minds poured out on paper.</h3>
        </div>

        <ul class="about">
            <li><a href="">About Us</a></li>
            <li><a href="">Privacy Policy</a></li>
        </ul>

        <p class="copyright">Copyright 2024 TSU-CCS The Browser. All rights reserved.</p>
    </footer>
</body>

</html>